{
  "name": "trpg-runtime-v2",
  "version": "0.1.0",
  "private": true,
  "description": "Local OpenClaw plugin providing structured TRPG runtime tools",
  "type": "module",
  "scripts": {
    "build": "node -e \"console.log('trpg-runtime-v2: no build step required (TS loaded via jiti).')\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "smoke:manifest": "node -e \"const fs=require('fs');const m=JSON.parse(fs.readFileSync('openclaw.plugin.json','utf8'));if(!m.id||!m.configSchema){throw new Error('manifest invalid')}console.log('manifest ok:',m.id)\"",
    "seed:validate": "node ./scripts/validate-world-seed.mjs"
  },
  "dependencies": {
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "typescript": "^5.9.2"
  },
  "peerDependencies": {
    "openclaw": ">=2026.3.2"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
